gzip on;
gzip_comp_level 1;
gzip_min_length 1024;
gzip_proxied any;
gzip_vary on;
gzip_disable msie6;
gzip_types text/plain
           text/html
           text/css
           text/csv
           text/xml
           text/javascript
           application/json
           application/javascript
           application/x-javascript
           application/xml
           application/rss+xml
           application/atom+xml
           application/xhtml+xml
           application/x-font-ttf
           application/x-font-otf
           application/vnd.ms-fontobject
           image/svg+xml;

server {
    server_name share.waliot.com;

    listen 80;
    listen [::]:80;

    return 301 https://$server_name$request_uri;
}

server {
    server_name share.waliot.com;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate     /etc/nginx/certificates/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certificates/selfsigned.key;

    root /usr/share/nginx/html;
    index index.html;

    location ~ /index.html|.*\.json$ {
        expires -1;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
